#!/usr/bin/env python
PACKAGE = "mag_calculator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("nx",    int_t,    0, "Sample X direction", 1,  1, 10)
gen.add("ny",    int_t,    0, "Sample Y direction", 1,  1, 10)
gen.add("nz",    int_t,    0, "Sample Z direction", 1,  1, 10)
gen.add("spacing", double_t,    0, "Spacing", 0.01,  0, 0.10)

exit(gen.generate(PACKAGE, "mag_calculator", "ForwardModel"))
